{
    "cmake.sourceDirectory": "C:/Users/brian/src/scanner",
    "files.associations": {
        "utility": "cpp",
        "iosfwd": "cpp",
        "regex": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}
